<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expression of Interest (EOI)</title>
    <style>
      @page {
        size: A4;
        margin: 2.54cm;
      }
      body {
        font-family: Arial, sans-serif;
        font-size: 12pt;
        line-height: 2;
        margin: 0;
        padding: 0;
      }
      h1,
      h2 {
        text-align: center;
      }
      p {
        margin: 4px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      .underline {
        text-decoration: underline;
        margin-top: 100px;
        margin-bottom: 0;
      }
      .mark {
        background-color: yellow;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      li.spaced {
        margin-top: 80px;
        margin-bottom: 80px;
      }
      li {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      ol {
        margin-left: 20px;
        margin-right: 20px;
      }
      ol.spaced2 {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 150px;
      }
      p.spaced {
        margin-bottom: 70px;
      }
      p.spaced2 {
        margin-top: 50px;
      }
      .page {
        page-break-after: always;
      }
      .footer {
        text-align: center;
        font-size: 10pt;
        color: #666;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <p class="spaced2">To,</p>
      <p class="spaced">{{ investorName }}</p>
      <h1>Expression Of Interest (EOI)</h1>

      <ol start="1" class="spaced2">
        <li>
          <p>
            Thank you for communicating to us VENQ Technologies Private Limited,
            your interest in
          </p>
          <p>{{ propertyName }}, relating to the property ("the Property").</p>
        </li>

        <li>
          <p>
            You have confirmed your participation in {{ propertyName }} in the
            Property by committing to pay 100% of your total investment.
          </p>
        </li>
        <li>
          <p>Your total investment amount is {{ paymentAmount }}/- only.</p>
        </li>
        <li>
          <p>
            In this regard, you confirm that you have understood the proposed
            transaction fully and agree to all the terms and conditions set out
            in the Annexure hereunder.
          </p>
        </li>
        <li>
          <p>Thank you again for showing interest in the {{ propertyName }}.</p>
        </li>
      </ol>

      <p>For and on behalf of</p>
      <p>Venq Technologies Private Limited</p>
      <img
        src="https://drive.google.com/uc?export=view&id=1HyE7AYTRAfLn1KJW9vuLsokPrZ-CYfuZ"
        alt="Signature"
        style="width: 2.3553258967629045in; height: 0.7094356955380577in"
      />
      <p>Sakshamm Raj Cheema</p>
      <p class="spaced">Director</p>

      <div class="footer">
        <p>Page 1 of 2</p>
      </div>
    </div>

    <div class="page">
      <h2 class="underline">Annexure Terms and Conditions</h2>

      <ol start="1">
        <li>
          <p class="spaced2">
            This EOI shall be deemed to be non-binding in terms of confirmation
            of the investment in the Property. VENQ is only a facilitator on
            behalf of
            <span class="mark">DECT VENQ Properties Pvt Ltd</span> ("the
            Company") intending to acquire the Property.
          </p>
        </li>
        <li>
          <p>
            This EOI and the Annexure is not a contract or offer for sale and
            purchase of fractional ownership of the Property or an agreement to
            close the proposed transaction.
          </p>
        </li>
        <li>
          <p>
            The Offer Letter, the terms and conditions for the funding and the
            other required documents ("Offer") for the draw-down of the
            remaining payment, if any will be sent subsequently.
          </p>
        </li>
        <li>
          <p>The Offer by the Company is contingent upon:</p>
          <ol type="a">
            <li>
              receipt of such number of EOIs as required for the purchase of
              Property within 90 days of the payment of the Upfront Payment by
              you; and
            </li>
            <li>
              verifying title of the Property before the draw-down of the
              remaining payment, if any
            </li>
          </ol>
        </li>
        <li>
          <p>In the event:</p>
          <ol type="a">
            <li>any of the 4(a) or 4(b) does not materialize; or</li>
            <li>
              the Company makes an Offer, but you have not responded to the
              Offer within the acceptance period indicated by the Company in the
              Offer;
            </li>
          </ol>
          <p>
            then the Upfront Payment shall be returned (to NRO Account for
            Non-Resident Indians) and the Company and VENQ shall have no further
            liabilities.
          </p>
          <p>
            In case the Clause 5(b) of the above apply, you shall pay a
            termination fee, which shall be equivalent to 50% (Fifty per cent)
            of the Upfront Payment. It is agreed that the said termination fee
            is a genuine pre-estimate of damages and losses to be suffered by
            the
          </p>
          <p>
            Company and Venq and are fair and reasonable and are not in the form
            of penalties. In which case the termination fee will be adjusted
            from the Upfront Payment and only the balance will be returned.
          </p>
        </li>
        <li>
          <p>
            VENQ is not the acquirer of the Property, and does not purport,
            through this communication, to offer any of the securities or to be
            collecting any monies on behalf of the Company. VENQ does not
            control the Property or the Company in any manner.
          </p>
        </li>
        <li>
          <p>
            This communication is not purported to or seek to call for any
            monies to be pooled or held with us and the Upfront Payment shall be
            held in an escrow, managed by an Escrow Agent, which cannot be
            applied for any other purposes and shall only be provided to the
            Company for the issuance of the securities or for adjustment against
            the termination fee.
          </p>
        </li>
        <li>
          <p>
            This EOI including the Annexure and any communication in this regard
            shall be governed by the laws of India, and all disputes arising in
            this connection, shall be submitted for arbitration before a sole
            arbitrator in accordance with the Arbitration and Conciliation
            Act,1996. The seat of arbitration shall be Mumbai and the
            proceedings for such arbitration shall be carried out in English.
          </p>
        </li>
        <li>
          <p>
            The Escrow Account details for transfer of the Upfront Payment are
            as follows:
          </p>
          <table style="border: 1px solid black">
            <tr>
              <th>Name:</th>
              <td>DECT VENQ Properties Private Limited (Escrow Account)</td>
            </tr>
            <tr>
              <th>Account Number:</th>
              <td>50200092628990</td>
            </tr>
            <tr>
              <th>Bank Name:</th>
              <td>HDFC Bank</td>
            </tr>
            <tr>
              <th>IFSC Code:</th>
              <td>HDFC0000061</td>
            </tr>
          </table>
        </li>
      </ol>

      <div class="footer"></div>
    </div>
  </body>
</html>
